{
  "name": "@ycgarrido/validator",
  "version": "0.1.0",
  "description": "Validate object values",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ycgarrido/validator.git"
  },
  "keywords": [
    "validate",
    "validator",
    "object"
  ],
  "author": "Yulier Camilo Garrido Garrido",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ycgarrido/validator/issues"
  },
  "homepage": "https://github.com/ycgarrido/validator#readme"
}
